NEXT_PUBLIC_SUPABASE_URL = "https://wibdeoqozavvjwxliour.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYmRlb3FvemF2dmp3eGxpb3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzIxMjUsImV4cCI6MjA0MTA0ODEyNX0.dFzNFRO7WG9TvE00Vz2UTf-4Q3M9h4Nr-eWoKd-8QBc"
NEXT_GEMINI_API_KEY = "AIzaSyBGgdd3oxXhtMq9VYa_8h2_CnIq6OnTXd0"
NEXT_AZURE_COSMOS_DB_ENDPOINT_URL = "https://hackpwd.documents.azure.com"
NEXT_AZURE_COSMOS_DB_PRIMARY_KEY = "ro7rSSyK922pPUhdSkbY5Pnms7Q1vP1hdhhsU9XEmYZItjlsXBljac4ELGMDUwbxhSahcebEhV6aACDbOKJmew=="