NEXT_PUBLIC_SUPABASE_PROJECT_URL = "https://gcccixdjbbtcstgsnqge.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjY2NpeGRqYmJ0Y3N0Z3NucWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwODA5OTAsImV4cCI6MjAzMzY1Njk5MH0.ZAECXfl5VRF-TBpPazaffAodVWXI7zGl72OzgH0t17o"
